<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparency</title>
    <style>
body {
    background-color:rgb(230, 88, 5);
}
nav {
    padding: 50px 0;
}
nav ul {
    background: linear-gradient( 90deg,
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.8) 50%, 
     rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);
     text-align:center;
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    padding: 10px; 
    color: #FFFFFF;
    font-size: 18px;
    font-family: Arial;
    text-decoration: none;
    display: block;
 }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">DISCUSS</a></li>
            <li><a href="#">LEARNERS</a></li>
        </ul>
    </nav> 
</body>
</html>